---
- hosts: all
  become: true
  gather_facts: yes
  name: Hardening OS + Hardening SSH

  roles:
    - { role: roles/os-hardening, become: true, tags: harden-os}
    - { role: roles/ssh-hardening, become: true, tags: harden-ssh}