---
- hosts: all
  become: true
  gather_facts: yes
  name: Nginx Setup + Nginx Hardening
  roles:
    - { role: roles/nginx, become: true, tags: nginx-setup}
    - { role: roles/nginx-hardening, become: true, tags: harden-nginx}