---
- hosts: all
  become: true
  gather_facts: yes
  name: Tuning OS + Install and Config Docker Service
  roles:
    # preparing server and hardening
    - { role: roles/preparing-server, become: True, tags: preparing_server}
    # install and configure docker service
    - { role: roles/docker, become: True, tags: docker_setup}
